version: '2'
services:
  # client application
  webpack.client:
    image: mikefaraponov/glonass-client
    environment:
      - NODE_ENV=production
    volumes:
      - wwwroot:/app/target

  # nginx as reverse proxy and static server
  nginx.proxy:
    image: mikefaraponov/glonass-nginx-front-end
    depends_on:
      - node.cluster
      - node.poll
      - webpack.client
    ports:
      - "0.0.0.0:80:80"
    volumes:
      - wwwroot:/wwwroot:ro
    networks:
      - proxy

  # node server application
  node.cluster:
    image: mikefaraponov/glonass-node-cluster
    command: npm start
    depends_on:
      - redis.db
    ports:
      - "3000"
    networks:
      - back-tier
      - proxy
    environment:
      - NODE_ENV=production

  # node poll server for geoapi
  node.poll:
    image: mikefaraponov/glonass-node-geoapi-polling-server
    command: npm start
    depends_on:
      - redis.db
    environment:
      - NODE_ENV=production
      - DEBUG=app-info,app-error,app-debug,redis-info,redis-error,redis-debug
    networks:
      - back-tier

  # redis as message queue service for node.polling and node.cluster
  redis.db:
    image: redis
    networks:
      - back-tier

volumes:
  # shared volume between nginx and webpack
  wwwroot:
    driver: local

networks:
  back-tier:
    driver: bridge
  proxy:
    driver: bridge
    